# Sudoku

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/schemas/com.example.sudoku.repository.source.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/sudoku/repository/source/room/: GridDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudoku/: Config.kt  KoinModule.kt  MainActivity.kt  MainApplication.kt  Navigation.kt
app/src/main/java/com/example/sudoku/domain/data/: Digit.kt  Grid.kt  GridData.kt  GridMetadata.kt
app/src/main/java/com/example/sudoku/domain/usecase/: CoroutineUseCase.kt  CreateGridUseCase.kt  DeleteGridUseCase.kt  GenerateGridUseCase.kt  GeneratePossibleValues.kt  GetCurrentGridIdUseCase.kt  GetGridDataUseCase.kt  GetGridStateUseCase.kt  GetGridsMetadataUseCase.kt  Grid.kt  IsCompleteGridUseCase.kt  IsValidGridUseCase.kt  IsValidGridValueUseCase.kt  RemoveDigitsUseCase.kt  SetCurrentGridIdUseCase.kt  SetGridDataUseCase.kt
app/src/main/java/com/example/sudoku/extension/: ListExtension.kt
app/src/main/java/com/example/sudoku/feature/: CoroutineScopeProvider.kt
app/src/main/java/com/example/sudoku/feature/grid/: GridScreen.kt  GridViewModel.kt
app/src/main/java/com/example/sudoku/feature/gridlist/: GridListScreen.kt  GridListViewModel.kt  Idle.kt  Loaded.kt
app/src/main/java/com/example/sudoku/repository/: GridRepository.kt
app/src/main/java/com/example/sudoku/repository/inspect/: InspectorBroadcastReceiver.kt
app/src/main/java/com/example/sudoku/repository/source/room/: AppDatabase.kt  GridDao.kt  GridDataEntity.kt  GridMetadataEntity.kt
app/src/main/java/com/example/sudoku/repository/source/room/converter/: Converters.kt
app/src/main/java/com/example/sudoku/usecase/: CreateGridUseCase.kt  GenerateGridUseCase.kt  GetGridDataUseCase.kt  GetGridsMetadataUseCase.kt  Grid.kt  IsValidGridUseCase.kt  RemoveDigitsUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sudoku/: KoinTest.kt
app/src/test/java/com/example/sudoku/domain/usecase/: CreateGridUseCaseTest.kt  DeleteGridUseCaseTest.kt  GenerateGridUseCaseTest.kt  GeneratePossibleValuesTest.kt  GetGridDataUseCaseTest.kt  GetGridStateUseCaseTest.kt  GetGridsMetadataUseCaseTest.kt  IsCompleteGridUseCaseTest.kt  IsValidGridUseCaseTest.kt  IsValidGridValueUseCaseTest.kt  RemoveDigitsUseCaseTest.kt
app/src/test/java/com/example/sudoku/feature/grid/: GridViewModelTest.kt
app/src/test/java/com/example/sudoku/feature/gridlist/: GridListViewModelTest.kt
app/src/test/java/com/example/sudoku/repository/: CreateGridUseCaseTest.kt  GridRepositoryTest.kt
app/src/test/java/com/example/sudoku/usecase/: CreateGridUseCaseTest.kt  GenerateGridUseCaseTest.kt  GetGridDataUseCaseTest.kt  GetGridsMetadataUseCaseTest.kt  IsValidGridUseCaseTest.kt  RemoveDigitsUseCaseTest.kt
doc/v1.0/: Architecture.drawio  FunctionalRequirements.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
